<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="ProtoEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Models.User">
        <MappingFragment StoreEntitySet="tblUsers">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Descr" ColumnName="Descr" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>